VITE_POCKETBASE_URL=http://54.153.95.239:8096
PB_ADMIN_EMAIL=mainaksaha0807@gmail.com
PB_ADMIN_PASSWORD=8104760831
export VITE_POCKETBASE_URL=http://localhost:8096
export PB_ADMIN_EMAIL="mainaksaha0807@gmail.com"
export PB_ADMIN_PASSWORD="8104760831"

AWS_POCKETBASE_URL=http://54.153.95.239:8096
AWS_PB_ADMIN_EMAIL=mainaksaha0807@gmail.com
AWS_PB_ADMIN_PASSWORD=8104760831Ms@